{
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                    "/C",
                    "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat\"",
                    "&&"
                ]
            }
        }
    },
    "tasks": [
        {
            "type": "shell",
            "label": "compileAndLink",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${workspaceFolder}\\runtime\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\runtime"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },

        {
            "type": "shell",
            "label": "build cpp",
            "command": "/usr/bin/g++",
            "args": [
                "${file}",
                "-o",
                "${workspaceFolder}/runtime/${fileBasenameNoExtension}.o",
                "-g"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build cpp all",
            "command": "g++",
            "args": [
                "${file}",
                "${fileDirname}/../utils/*.c",
                "${fileDirname}/../pettystl/*.cpp",
                "-o",
                "${workspaceFolder}/runtime/${fileBasenameNoExtension}.o",
                "-g"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 生成活动文件",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/runtime/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}